# ReadOnlyCollectionDemo

./: .gitignore  README.md
src/: Demo.sln  ReadOnlyCollectionDemo.sln
src/Demo.Console/: Demo.Console.csproj  Program.cs
src/Demo.Helper/: IVersion.cs  NonPublicPropertiesResolver.cs  OrderItem.cs
src/Demo.Version1/: Order.cs  Version1.cs
src/Demo.Version1.Tests/: Demo.Version1.Tests.csproj  OrderTests.cs
src/Demo.Version2/: Order.cs  Version2.cs
src/Demo.Version3/: Demo.Version3.csproj  Order.cs  Version3.cs
src/Demo.Version4/: Demo.Version4.csproj  Order.cs  Version4.cs
src/Demo.Version5/: HashMapConverter.cs  Order.cs  OrderDto.cs  OrderProfile.cs  Version5.cs
src/Demo.Version6/: CollectionConverter.cs  Demo.Version6.csproj  HashMapConverter.cs  Order.cs  OrderDto.cs  OrderProfile.cs  Version6.cs
src/ReadOnlyCollectionDemo/: OrderItem.cs  Program.cs
src/ReadOnlyCollectionDemo/Version1/: Order.cs
src/ReadOnlyCollectionDemo/Version2/: Order.cs
src/ReadOnlyCollectionDemo/Version3/: Order.cs
