<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AutoMapper\src\AutoMapper\AutoMapper.csproj" />
    <ProjectReference Include="..\Demo.Helper\Demo.Helper.csproj" />
  </ItemGroup>

</Project>
